# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: unittest-gpu

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  unittest:
    runs-on: [self-hosted, linux, GPU]
    environment: Testing
    steps:
    - uses: actions/checkout@v3

    - name: Setup docker compose
      working-directory: .github/workflows/docker
      run: |
        docker compose up -d

    - name: Install data-juicer
      working-directory: .github/workflows/docker
      run: |
        docker compose exec ray-head pip install -v -e .\[all\]

    - name: Remove docker compose
      working-directory: .github/workflows/docker
      if: always()
      run: |
        docker compose down --remove-orphans
